@use "forward/lib.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FAFAFA;
    font-family: 'Public Sans', sans-serif;
    color: lib.$font-color;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1f);
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: 80px 1fr 190px;
    overflow: hidden;
    overflow-y: scroll;
}

.container-btn {
    background: lib.$linear;
    height: 44px;
    width: 162px;
    border-radius: 22px;
    text-align: center;
    border: none;
    color: white;
    cursor: pointer;
}

#header {
    padding: 2px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1001;

    .logo {
        margin-left: 165px;
    }

    .navigation {
        display: flex;
        align-items: center;
        gap: 5px 30px;

        li {
            list-style: none;
            border: none;
            a {
                border: none;
                color: lib.$font-color;
                font-weight: 400;
                text-decoration: none;
            }
        }
    }

    .invicte-area {
        margin-right: 165px;
    }
}

#content {
    grid-area: content;

    h1,
    h2 {
        color: lib.$secondary;
    }

    .info {
        width: 440px;
        font-size: lib.$fontNormal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.281px;
        margin-bottom: 36px;
    }

    #section-intro {
        display: flex;
        background-image: url('../images/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right -470px top -275px;
        width: 100vw;

        .call-action {
            margin-top: 160px;
            margin-left: 90px;
            position: absolute;
            width: 447px;
            height: 316px;

            h1 {
                font-size: lib.$fontH1;
                width: 100%;
                font-weight: 300;
                line-height: 64px;
                margin-right: 45px;
                margin-bottom: 24px;
            }
        }

        .mockups {
            position: relative;
            top: -120px;
            right: -737px;
            z-index: 990;

            img {
                background: transparent;
                width: 100%;
                max-width: 732px;
                height: 901px;
            }
        }
    }

    #about {
        background-color: lib.$about-bg;
        position: absolute;
        top: 700px;
        right: 30px;
        height: 676px;
        width: 100%;
        display: flex;
        flex-direction: column;

        h2,
        .about-info {
            margin: 96px 0px 16px 90px;
        }

        h2 {
            font-size: lib.$fontH2;
        }

        .about-info {
            margin-top: 0px;
            width: 635px;
        }

        .container-aboutCards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0px 30px;
            margin: 70px 119px 0px 100px;


            .info-bankCard {
                height: 278px;
                width: 100%;
                max-width: 256px;

                .content-aboutCards {
                    width: 255px;
                    height: 166px;

                    .icon {
                        width: 100%;
                        max-width: 72px;
                        height: 72px;
                        margin-bottom: 14px;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    h3 {
                        color: lib.$secondary;
                        font-weight: 300;
                        margin: 26px 0px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 26px;
                        letter-spacing: -0.25px;
                    }
                }
            }
        }
    }

    #articles {
        width: fit-content;
        height: 499px;
        margin-top: 595px;
        margin-left: 15px;

        .title-articles-container {
            font-size: lib.$fontH2;
            letter-spacing: -0.714px;
            font-weight: 300;
            margin-bottom: 5px;
            color: lib.$secondary;
        }
        .container-lastest-articles {
            height: 395px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            gap: 0px 30px;


            .container-articles {
                background: #FFF;
                border-radius: 5px;
                max-width: 255px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .container-img {
                    width: 100%;
                    max-width: 255px;
                    height: 200px;

                    img {
                        border-radius: 5px 5px 0px 0px;
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }

                .container-info-articles {
                    display: flex;
                    width: 207px;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 8px;
                    h3 {
                        margin-top: 25px;
                        font-size: 10px;
                        font-weight: 400;
                    }

                    strong {
                        font-size: 16px;
                        font-weight: 300;
                        color: lib.$secondary;
                    }

                    p {
                        height: 72px;
                        font-size: 13px;
                        font-weight: 400;
                        letter-spacing: -0.203px;
                    }
                }
            }
        }
    }
}

footer {
    height: 191px;
    background-color: lib.$secondary;
    grid-area: footer;
    
    .container-footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .group1 {
            .logo {
                margin-top: 48px;
                margin-bottom: 56px;
            }
        }

        .group1, .container-links-group, .group3 {
            display: flex;
            flex-direction: column;
        }
    
        .group2 {
            margin-top: 49px;
            display: flex;
            gap: 0px 80px;

            .container-links-group {
                gap: 20px 30px; 

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }

        .group3 {
            width: 220px;
            height: 94px;
            margin-top: 48px;
            .container-btn {
                margin: 0px 0px 24px 57px;
            }
        }
    }
    

}

.attribution {
    width: 400px;
    font-size: 11px;
    text-align: center;
    margin: 15px;
}